{
  "ConnectionString": "Server=OVAISPC\\sqlexpress;Database=FraymsIdentityDB;User Id=sa;Password=P@ssw0rd;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
